


                       /
                       / A A A A A A    
                       /
                       /
                       /             /
                       /             /
                       /             /
                 --    /             /
                    /  /  -           /   
             --     /  /    P   ---  /
        --          /  / ----           / 
                    /  /        --    /
------              /  /    --        /   
      --------------/  /          
                       /          --  / 
-  1                              -    /                        /  /
- --  ---  -  -  -                  /                            /
----------------------------------------------------------------/  /------
################################################################/  /#######
################################################################/  /#######
################################################################/  /#######
################################################################/  /#######
################################################################/  /#######
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################