# ohj1-SuperMario

./: README.md  main.cs
Koodit/Main/: Main.sln
Koodit/Main/Main/: Main.cs  Ohjelma.cs
Koodit/alpha/: Ohjelma.cs  Tulipallo.cs  alpha.cs  alpha.csproj  alpha.sln
Koodit/alpha/Content/: kentta1.txt
Koodit/main/: main.cs
Koodit/main/Content/: kentta1.txt
Koodit/ss/main/: main.sln
Koodit/ss/main/main/: Ohjelma.cs  main.cs
